
# const firebaseConfig = {
#   apiKey: ,
#   authDomain: ,
#   databaseURL: ,
#   projectId: ,
#   storageBucket: ,
#   messagingSenderId: ,
#   appId: ,
#   measurementId: "G-82NM2JZS9D"
# };


VITE_API_KEY="AIzaSyAQjlwhuwWYJ-OdhhPP4XRxEgWSfQ5d3-o"
VITE_AUTH_DOMAIN="ali-raza-518df.firebaseapp.com"
VITE_DB_NAME="https://ali-raza-518df-default-rtdb.firebaseio.com"
VITE_PROJECT_ID="ali-raza-518df"
VITE_STORAGE_BUCKET="ali-raza-518df.appspot.com"
VITE_MESSAGE_SENDER_ID="308309137877"
VITE_APP_ID="1:308309137877:web:ac0be37dd3c2bb9544055c"

REACT_APP_FIREBASE_API_KEY="AIzaSyAQjlwhuwWYJ-OdhhPP4XRxEgWSfQ5d3-o"
REACT_APP_FIREBASE_AUTH_DOMAIN="ali-raza-518df.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://ali-raza-518df-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ali-raza-518df"
REACT_APP_FIREBASE_STORAGE_BUCKET="ali-raza-518df.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="308309137877"
REACT_APP_FIREBASE_APP_ID="1:308309137877:web:ac0be37dd3c2bb9544055c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-82NM2JZS9D"
